# android-seatview

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: seats.json  sold_seat.json
samples/src/main/java/com/kokozu/widget/samples/: MainActivity.java  Seat.java  SeatViewDemo.java
samples/src/main/res/drawable/: seat_thumbnail_background.xml
samples/src/main/res/layout/: activity_main.xml  seat_view_demo.xml
samples/src/main/res/values/: strings.xml
samples/src/main/res/values-v21/: styles.xml
seatview/: build.gradle  proguard-rules.pro
seatview/src/main/: AndroidManifest.xml
seatview/src/main/java/com/kokozu/widget/seatview/: BestSeatFinder.java  CenterLinePainter.java  OnChooseSeatListener.java  SeatData.java  SeatNoPainter.java  SeatSelectRegular.java  SeatThumbnailView.java  SeatView.java  Utils.java
seatview/src/main/res/values/: kokozu_widget_attrs_seatview.xml
